<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>John H Williams - Bootstrap</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css" media="screen">
    </head>
    
    <body>
        <nav class="navbar navbar-light bg-light fixed-top navbar-expand-md">
            <div class="container">
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
                data-target="#page-nav-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
&#x2630;</button> <a class="navbar-brand"
                href="index.html" id="logo">John H Williams</a>
                <div class="collapse navbar-collapse" id="page-nav-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"> <a href="index.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item"> <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <main class="row">
                <div class="col-lg-12">
                    <article class="block">
                         <h1 class="block-header">Portfolio</h1>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 col-lg-12 col-xl-6">
                                <h2>Hangman</h2>
                                <img class="img-fluid port-image" src="assets/images/Hangman.jpg"
                                alt="fbc logo">
                            </div>
                            <div class="col-md-6 col-lg-12 col-xl-6">
                                <h2>RPG Game</h2>
                                <img class="img-fluid port-image" src="assets/images/PG.jpg"
                                alt="bts logo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-12 col-xl-6">
                                <h2>Trivia Game</h2>
                                <img class="img-fluid port-image" src="assets/images/RockPaper.jpg"
                                alt="exo logo">
                            </div>
                            <div class="col-md-6 col-lg-12 col-xl-6">
                                <h2>Rutgers Info Widget</h2>
                                <img class="img-fluid port-image" src="assets/images/Rutgers.jpg"
                                alt="lakers logo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-12 col-xl-6">
                                <h2>Rock Paper Scissors</h2>
                                <img class="img-fluid port-image" src="assets/images/Trivia.jpg"
                                alt="police logo">
                            </div>
                        </div>
                    </article>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="two-toned-footer-color"></div>
            <p class="text-muted text-muted-footer text-center">&#xA9; Copyright 2018 John H Williams</p>
        </footer>
    </body>

</html>